[versions]


# Added by buildout at 2016-09-28 16:58:32.173292
Jinja2 = 2.8
Pygments = 2.1.3
Unidecode = 0.4.19
feedgenerator = 1.9
pelican = 3.6.3
pytz = 2016.6.1
setuptools = 28.0.0
six = 1.10.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# pelican==3.6.3
blinker = 1.4

# Required by:
# pelican==3.6.3
docutils = 0.12

# Required by:
# pelican==3.6.3
python-dateutil = 2.5.3

# Added by buildout at 2016-09-28 17:07:18.668461
Fabric = 1.12.0
ecdsa = 0.13
paramiko = 1.17.2
pycrypto = 2.6.1

# Added by buildout at 2016-09-28 17:33:29.038996
Markdown = 2.6.7
